### ISSUE TITLE
using empty string for namespace causes segfault

### ISSUE THREAD

**Issue by unixfreak0037** [VirusTotal/yara-python#93]
This simple example:

```
import yara
yara.compile(sources={'': 'rule foo: bar {strings: $a = "lmn" condition: $a}'})
```

causes a segfault. 

```
Core was generated by python3 empty_namespace.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  yr_hash (seed=seed@entry=1797928809, buffer=buffer@entry=0x23bab60, len=0) at yara/libyara/hash.c:105
105         result ^= ROTATE_INT32(byte_to_int32[*b], i);
(gdb) backtrace
#0  yr_hash (seed=seed@entry=1797928809, buffer=buffer@entry=0x23bab60, len=0) at yara/libyara/hash.c:105
#1  0x00007f786c3c6264 in _yr_hash_table_lookup (table=0x23939c0, key=key@entry=0x22ca3f0, key_length=3, ns=0x23bab60 "", remove=remove@entry=0) at yara/libyara/hash.c:134
#2  0x00007f786c3c6498 in yr_hash_table_lookup_raw_key (table=<optimized out>, key=key@entry=0x22ca3f0, key_length=<optimized out>, ns=<optimized out>) at yara/libyara/hash.c:255
#3  0x00007f786c3c660a in yr_hash_table_lookup (table=<optimized out>, key=key@entry=0x22ca3f0 "foo", ns=<optimized out>) at yara/libyara/hash.c:333
#4  0x00007f786c3bc3e7 in yr_parser_reduce_rule_declaration_phase_1 (yyscanner=yyscanner@entry=0x2300fd0, flags=0, identifier=0x22ca3f0 "foo", rule=rule@entry=0x7fff1c1f1290) at yara/libyara/parser.c:725
#5  0x00007f786c3ccde9 in yara_yyparse (yyscanner=0x2300fd0, compiler=compiler@entry=0x2391210) at grammar.y:256
#6  0x00007f786c3bb356 in yr_lex_parse_rules_string (rules_string=0x7f786c604d60 "rule foo: bar {strings: $a = \"lmn\" condition: $a}", compiler=0x2391210) at lexer.l:867
#7  0x00007f786c3b69a1 in yr_compiler_add_string (compiler=<optimized out>, rules_string=<optimized out>, namespace_=<optimized out>) at yara/libyara/compiler.c:636
#8  0x00007f786c3b556a in yara_compile (self=<optimized out>, args=<optimized out>, keywords=<optimized out>) at yara-python.c:2054
#9  0x00000000004c549b in _PyCFunction_FastCallKeywords ()
#10 0x000000000054ffe4 in ?? ()
#11 0x0000000000552b00 in _PyEval_EvalFrameDefault ()
#12 0x000000000054fbe1 in ?? ()
#13 0x0000000000550b93 in PyEval_EvalCode ()
#14 0x000000000042b519 in PyRun_FileExFlags ()
#15 0x000000000042b705 in PyRun_SimpleFileExFlags ()
#16 0x0000000000441fcb in Py_Main ()
#17 0x0000000000421ff4 in main ()
(gdb) p i
$1 = 18446744073708763999
(gdb) x b
0x247b000:      Cannot access memory at address 0x247b000
(gdb) info locals
b = 0x247b000 <error: Cannot access memory at address 0x247b000>
result = 2549625522
i = 18446744073708763999
```

The issue seems to be that `assert(len >0)` in hash.c (line 101) doesn't seem to be doing anything, maybe it's optimized out?

**Comment by wxsBSD** [comment]
This is an artifact of the way the python module is built. Here's an example of me using the `yara` submodule directly. I've snipped a lot of the compilation process but you can clearly see it using `-DNDEBUG` when building pieces of libyara.

```
cc -fno-strict-aliasing -fno-common -dynamic -arch x86_64 -arch i386 -g -Os -pipe -fno-common -fno-strict-aliasing -fwrapv -DENABLE_DTRACE -DMACOSX -DNDEBUG -Wall -Wstrict-prototypes -Wshorten-64-to-32 -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -DENABLE_DTRACE -arch i386 -arch x86_64 -pipe -DUSE_MACH_PROC=1 -DHAVE_MEMMEM=1 -DHASH_MODULE=1 -DHAVE_LIBCRYPTO=1 -Iyara/libyara/include -Iyara/libyara/ -I. -I/usr/local/opt/openssl/include -I/opt/local/include -I/usr/local/include -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c yara/libyara/modules/elf.c -o build/temp.macosx-10.13-intel-2.7/yara/libyara/modules/elf.o
creating build/lib.macosx-10.13-intel-2.7
cc -bundle -undefined dynamic_lookup -arch x86_64 -arch i386 -Wl,-F. build/temp.macosx-10.13-intel-2.7/yara-python.o build/temp.macosx-10.13-intel-2.7/yara/libyara/filemap.o build/temp.macosx-10.13-intel-2.7/yara/libyara/scanner.o build/temp.macosx-10.13-intel-2.7/yara/libyara/modules.o build/temp.macosx-10.13-intel-2.7/yara/libyara/object.o build/temp.macosx-10.13-intel-2.7/yara/libyara/exec.o build/temp.macosx-10.13-intel-2.7/yara/libyara/atoms.o build/temp.macosx-10.13-intel-2.7/yara/libyara/stopwatch.o build/temp.macosx-10.13-intel-2.7/yara/libyara/grammar.o build/temp.macosx-10.13-intel-2.7/yara/libyara/mem.o build/temp.macosx-10.13-intel-2.7/yara/libyara/rules.o build/temp.macosx-10.13-intel-2.7/yara/libyara/re_lexer.o build/temp.macosx-10.13-intel-2.7/yara/libyara/lexer.o build/temp.macosx-10.13-intel-2.7/yara/libyara/scan.o build/temp.macosx-10.13-intel-2.7/yara/libyara/hash.o build/temp.macosx-10.13-intel-2.7/yara/libyara/arena.o build/temp.macosx-10.13-intel-2.7/yara/libyara/hex_lexer.o build/temp.macosx-10.13-intel-2.7/yara/libyara/exefiles.o build/temp.macosx-10.13-intel-2.7/yara/libyara/compiler.o build/temp.macosx-10.13-intel-2.7/yara/libyara/proc.o build/temp.macosx-10.13-intel-2.7/yara/libyara/strutils.o build/temp.macosx-10.13-intel-2.7/yara/libyara/hex_grammar.o build/temp.macosx-10.13-intel-2.7/yara/libyara/re.o build/temp.macosx-10.13-intel-2.7/yara/libyara/bitmask.o build/temp.macosx-10.13-intel-2.7/yara/libyara/threading.o build/temp.macosx-10.13-intel-2.7/yara/libyara/endian.o build/temp.macosx-10.13-intel-2.7/yara/libyara/ahocorasick.o build/temp.macosx-10.13-intel-2.7/yara/libyara/parser.o build/temp.macosx-10.13-intel-2.7/yara/libyara/sizedstr.o build/temp.macosx-10.13-intel-2.7/yara/libyara/re_grammar.o build/temp.macosx-10.13-intel-2.7/yara/libyara/libyara.o build/temp.macosx-10.13-intel-2.7/yara/libyara/stream.o build/temp.macosx-10.13-intel-2.7/yara/libyara/proc/freebsd.o build/temp.macosx-10.13-intel-2.7/yara/libyara/proc/mach.o build/temp.macosx-10.13-intel-2.7/yara/libyara/proc/openbsd.o build/temp.macosx-10.13-intel-2.7/yara/libyara/proc/none.o build/temp.macosx-10.13-intel-2.7/yara/libyara/proc/linux.o build/temp.macosx-10.13-intel-2.7/yara/libyara/proc/windows.o build/temp.macosx-10.13-intel-2.7/yara/libyara/modules/pe.o build/temp.macosx-10.13-intel-2.7/yara/libyara/modules/math.o build/temp.macosx-10.13-intel-2.7/yara/libyara/modules/pe_utils.o build/temp.macosx-10.13-intel-2.7/yara/libyara/modules/hash.o build/temp.macosx-10.13-intel-2.7/yara/libyara/modules/time.o build/temp.macosx-10.13-intel-2.7/yara/libyara/modules/tests.o build/temp.macosx-10.13-intel-2.7/yara/libyara/modules/demo.o build/temp.macosx-10.13-intel-2.7/yara/libyara/modules/elf.o -L/opt/local/lib -L/usr/local/lib -lcrypto -o build/lib.macosx-10.13-intel-2.7/yara.so
ld: warning: directory not found for option '-L/opt/local/lib'
ld: warning: directory not found for option '-L/opt/local/lib'
wxs@mbp yara-python % PYTHONPATH=./build/lib.macosx-10.13-intel-2.7 python
Python 2.7.10 (default, Oct  6 2017, 22:29:07)
[GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.31)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import yara
>>> yara
<module 'yara' from '/Users/wxs/src/yara-python/build/lib.macosx-10.13-intel-2.7/yara.so'>
>>> yara.compile(sources={'': 'rule foo: bar {strings: $a = "lmn" condition: $a}'})
zsh: segmentation fault  PYTHONPATH=./build/lib.macosx-10.13-intel-2.7 python
```

And I then built the latest YARA manually and installed it. I then built the python bindings with `--dynamic linking` to use the libyara I had just installed and the assertion is there:

```
wxs@mbp yara-python % rm -rf build var
wxs@mbp yara-python % python setup.py build --dynamic-linking
running build
running build_ext
building 'yara' extension
creating build
creating build/temp.macosx-10.13-intel-2.7
cc -fno-strict-aliasing -fno-common -dynamic -arch x86_64 -arch i386 -g -Os -pipe -fno-common -fno-strict-aliasing -fwrapv -DENABLE_DTRACE -DMACOSX -DNDEBUG -Wall -Wstrict-prototypes -Wshorten-64-to-32 -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -DENABLE_DTRACE -arch i386 -arch x86_64 -pipe -DUSE_MACH_PROC=1 -DHAVE_MEMMEM=1 -Iyara/libyara/include -Iyara/libyara/ -I. -I/usr/local/opt/openssl/include -I/opt/local/include -I/usr/local/include -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c yara-python.c -o build/temp.macosx-10.13-intel-2.7/yara-python.o
creating build/lib.macosx-10.13-intel-2.7
cc -bundle -undefined dynamic_lookup -arch x86_64 -arch i386 -Wl,-F. build/temp.macosx-10.13-intel-2.7/yara-python.o -L/opt/local/lib -L/usr/local/lib -lyara -o build/lib.macosx-10.13-intel-2.7/yara.so
ld: warning: directory not found for option '-L/opt/local/lib'
ld: warning: directory not found for option '-L/opt/local/lib'
ld: warning: ignoring file /usr/local/lib/libyara.dylib, file was built for x86_64 which is not the architecture being linked (i386): /usr/local/lib/libyara.dylib
wxs@mbp yara-python % PYTHONPATH=./build/lib.macosx-10.13-intel-2.7 python
Python 2.7.10 (default, Oct  6 2017, 22:29:07)
[GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.31)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import yara
>>> yara.compile(sources={'': 'rule foo: bar {strings: $a = "lmn" condition: $a}'})
Assertion failed: (len > 0), function yr_hash, file hash.c, line 101.
zsh: abort      PYTHONPATH=./build/lib.macosx-10.13-intel-2.7 python
wxs@mbp yara-python %
```

Yes, it still defined `-DNDEBUG` when building yara_python.c but that doesn't matter in this case because the assert is in libyara.

I don't know enough about the hash code to know what the right thing to do here is. It's possible to remove the assert and if the length is zero return `result` early but I'm not sure I like that approach. It's the best alternative I could come up with though.
